WHATSAPP_ACCESS_TOKEN=EAAOxqJke39EBPNhnSZASVqH3a8jgUMKoKga2Do0ejv3EhvQZCZCg0fVV6h6dzt6VK8OOrt2XRyBWU09t7mQHJfeL377ulnErXQFoYZA4d3LscqKZAVyEAcwqU2fhUGVsaAssqnL7ICd17jEZCUmXc50dN87savVcIEOeYNZCwXZAadi0GB3NgSXbYcimMCoDUslX2HPQiM979lzL
VERIFY_TOKEN=whatsapp_123
PHONE_NUMBER_ID=703076092890550
SHOPIFY_API_URL=https://shopify-test-best-customers-app.onrender.com
WHATSAPP_API_KEY=your_whatsapp_api_key_here